APP_NAME=SBAF
APP_FULL_NAME="Siberian Alpha Fleet"
APP_ENV=local
APP_KEY=base64:fOXswuPJMmfDEL8myfBwWHV8H1r5S7fxRA87eH7tAqY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=sbaf_postgres
DB_PORT=5432
DB_DATABASE=sbaf
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=noreply@sbaf.online
MAIL_PASSWORD=vszwwdnykaztptbt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@sbaf.online
#MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME=Дилан

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
